<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoJuegos</title>
	<link rel="shortcut icon" href="games/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
    <audio autoplay loop="true" id="musica">
    <source src="sound/ParagonX9 - Infinity"></audio>

    <script>
        var audio = document.getElementById("musica");
        audio.volume = 0.08;
    </script>
        <header>
		<nav>
			<a href="index.html">Inicio</a>
		</nav>
		<section class="textos-header">
			<h1>Los VideoJuegos</h1>
			<h2>Todo Sobre Este Maravilloso Mundo</h2>
		</section>
		<div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 517.21,61.67 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
	</header>
	<main>
		<section class="contenedor sobre-anime">
			<h2 class="titulo">Datos Sobre Los VideoJuegos</h2>
			<div class="contenedor-sobre-anime">
				<img src="consolas\menu-ps5.png" alt="" class="imagen-about-us">
				<div class="contenido-textos">
					<h3><span>1</span>¿Que Son?</h3>
					<p>Un videojuego es un juego electrónico en el que una o más personas interactúan por medio de un controlador, con un dispositivo que muestra imágenes de vídeo.​ Este dispositivo electrónico, conocido genéricamente como «plataforma», puede ser una computadora, una máquina de arcade, una videoconsola o un dispositivo portátil, como por ejemplo un teléfono móvil, teléfono inteligente o tableta. La industria de los videojuegos es una de las principales en el mundo del arte y del entretenimiento.</p>
					<h3><span>2</span>Creacion</h3>
					<p>después de la aparición de las primeras computadoras electrónicas tras el fin de la Segunda Guerra Mundial, se llevaron a cabo los primeros intentos por implementar programas de carácter lúdico. Asi se crearon el Tennis for Two (1958) o el Spacewar! (1962)</p>
					<h3><span>3</span>Proposito</h3>
					<p>Sirven de apoyo emocional, como para entender dramas de la vida o bien superar alguna crisis nerviosa. Los niños de estas épocas pueden aprender hasta matemáticas con los videojuegos sin que ellos se den cuenta. Sirven para la salud si son bien condicionados, como las terapias para la coordinación motriz en las manos.</p>
				</div>
			</div>
		</section>
		<section class="portafolio">
			<div class="contenedor">
				<h2 class="titulo">¿Que Deseas Averguar Sobre Este Tema?</h2>
				<div class="galeria-port">
					<div class="imagen-port">
						<img src="consolas/XboxConsole.png" alt="">
						<div class="hover-galeria">
							<img src="consolas/click.png" alt="">
							<p><a href='Historia.html'>Historia</a></p>
						</div>
					</div>
					<div class="imagen-port">
						<img src="consolas/odyssey.png" alt="">
						<div class="hover-galeria">
							<img src="consolas/click.png" alt="">
							<p><a href='Generalidades.html'>Generalidades</a></p>
						</div>
					</div>
					<div class="imagen-port">
						<img src="consolas/atari.png" alt="">
						<div class="hover-galeria">
							<img src="consolas/click.png" alt="">
							<p><a href='Industria.html'>Industria</a></p>
						</div>
					</div>
					<div class="imagen-port">
						<img src="consolas/SystemSega.png" alt="">
						<div class="hover-galeria">
							<img src="consolas/click.png" alt="">
							<p><a href='Listado.html'>Listado De VideoJuegos</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="vistos contenedor">
				<h2 class="titulo">Tres Titanes De La Industria</h2>
				<div class="cards">
					<div class="card">
					<img src="games/Sony_logos.jpg" alt="">
					<div class="contenido-texto-card">
						<h3>SONY</h3>
						<p>Sony Group Corporation (ソニー株式会社 Sonī Kabushiki Gaisha), comúnmente referida como Sony, es una empresa multinacional japonesa con sede en Tokio (Japón) y uno de los fabricantes más importantes a nivel mundial en electrónica de consumo: audio y vídeo, computación, fotografía, videojuegos, telefonía móvil, productos profesionales, etcétera. Resposable de crear la mitica PlayStation la cual hoy en dia tiene su 5 version de alta tecnologia.</p>
					</div>
				    </div>
				</div>
				<br><br>
				<div class="cards">
					<div class="card">
					<img src="games/Microsoft.png" alt="">
					<div class="contenido-texto-card">
						<h3>Microsoft</h3>
						<p>Microsoft Corporation (pronunciado [majkrosoft]) es una compañía tecnológica multinacional con sede en Redmond, Washington, Estados Unidos. Microsoft es el acrónimo de microcomputer y software. Su mas grande cracion es la serie de consolas Xbox las cuales son muy conocidas.</p>
					</div>
					</div>
				</div>
                <br><br>
				<div class="cards">
					<div class="card">
					<img src="games/Nintendo.png" alt="">
					<div class="contenido-texto-card">
						<h3>Nintendo</h3>
						<p>Nintendo Company (任天堂株式会社 Nintendō Kabushiki-gaisha) es una empresa de entretenimiento dedicada a la investigación y desarrollo, producción y distribución de software y hardware de videojuegos, y juegos de cartas, con sede en Kioto, Japón. Con titanes como Mario, The Legend Of Zelda, sin dudas de las empresas mas conocidas en el ambito de videojuegos.</p>
					</div>
					</div>
				</div>
			</div>
		</section><br>
		<h2 class="titulo">Intengrantes Del Team 4/4</h2>
		<center><h3>Juan Pablo Barragán Bueno</h3><br>
		<h3>Nicolas Cortes Valderrama</h3><br>
		<h3>Jessica Alejandra Paez Moreno</h3><br>
		<h3>Ingrid Liseth Velasquez Garzon</h3></center><br><br><br>
	</main>
	<footer>
		<div class="contenedor-footer">
			<div class="content-foo">
				<h4>Mejor Lugar Para Juegos De PC</h4>
				<p>Steam</p>
			</div>
		</div>
		<h2 class="titulo-final">Blog Elaborado Por | Team4/4</h2>
	</footer>
</body>
</html>
